<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord</title>

    <link rel="stylesheet" href="styles/style.css" />

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-father">
      <img class="image-header" src="src/fundo-header.png" alt="fundo-header" />
      <div class="header-content">
        <div class="header-h1">
          <h1>Imagine um lugar...</h1>
        </div>
        <div class="header-p">
          <p>
            …onde você possa pertencer a um clube escolar, um grupo de gamers,
            ou uma comunidade artística mundial. Onde você e alguns amigos
            possam passar um tempo juntos. Um lugar que torna fácil conversar
            todos os dias e socializar com mais frequência.
          </p>
        </div>

        <div class="buttons">
          <button id="button1">Baixar para Windowns</button>
          <button id="button2">Abra o Discord no seu Navegador</button>
        </div>
      </div>
    </header>

    <main>
      <section class="section-01">
        <div class="container-section-01">
          <div class="image-section-01">
            <img src="src/section01.png" alt="Imagem section 01" />
          </div>
          <div class="container-section-01-items">
            <h1 class="section-01-h1">
              Crie um espaço controlado por convite onde você se sinta em casa
            </h1>
            <p class="section-01-p">
              Os servidores Discord são organizados em canais com assuntos para
              vocês colaborarem, compartilharem ou simplesmente falarem do dia
              sem entupir um chat geral.
            </p>
          </div>
        </div>
      </section>

      <section class="section-02">
        <div class="container-section-02-items">
          <h1 class="section-02-h1">Aqui é fácil se encontrar</h1>
          <p class="section-02-p">
            Entre no canal de voz quando estiver à toa. Amigos no mesmo servidor
            podem te ver e entrar imediatamente, sem nem ter que fazer a
            chamada.
          </p>
        </div>

        <div class="container-image-section-02">
          <img
            src="src/image-section-02.png"
            alt="image-section-02"
            class="imagem section-02"
          />
        </div>
      </section>

      <section class="section-03">
        <div class="container-image-section-03">
          <img
            src="src/section-03.png"
            alt="Imagem section 03"
            class="image-section-03"
          />
        </div>

        <div class="container-section-03-items">
          <h1 class="section-03-h1">
            Para poucos e<br />
            para muitos
          </h1>
          <p class="section-03-p">
            Organize qualquer comunidade com ferramentas de moderação e acesso
            personalizado a membros. Dê poderes especiais aos membros, monte
            canais privados e muito mais.
          </p>
        </div>
      </section>

      <section class="section-04">
        <div class="container-items">
          <h1 class="section-04-h1">TECNOLOGIA DE CONEXÃO <br />CONFIÁVEL</h1>
          <p class="section-04-p">
            Voz e vídeo de baixa latência, para você conversar como se estivesse
            na mesma sala. Dê um joinha por vídeo, veja amigos transmitirem a
            jogatina do dia ou junte uma galera pra desenhar na tela
            compartilhada.
          </p>
        </div>

        <div class="container-image-section-04">
          <img
            src="src/image-section-04.png"
            alt="Imagem section 04"
            class="image-section-04"
          />
        </div>
      </section>
    </main>
    <footer>
      <div class="image-footer">
        <img src="src/footer.png" alt="Imagem-footer" />
      </div>
    </footer>
  </body>
</html>
